var config = {
    port: 5000,
    web_domain: "book.framgia.vn",
    api_base_url: "http://localhost:8000/api/v0/",
    auth_server_base_url: "https://wsm.framgia.vn/authorize",
    client_id: "cd398Lu2QqTdJTodWbM5AykC",
    client_secret: "1d47ffde8df79a58e9f56919ebba3ae37b8fadd11d9c2a7a13a7d4d4ccf0",
    auth_server_authorization_code_url: "https://wsm.framgia.vn",
    url_sign_in_auth_server: "https://wsm.framgia.vn/users/sign_in",
    book: {
        default_star: 5,
        title_limit_characters: 15,
        author_limit_characters: 15,
        status: {
            "unavailable" : 'unavailable',
            "available": 'available'
        }
    },
    user: {
        category_name: 30
    },
    book_user: {
        status: {
            "waiting": 1,
            "reading": 2,
            "returning": 3,
            "returned": 4,
            "cancel_waiting": 5
        }
    },
    notification: {
        "approve_waiting": 'approve_waiting',
        "unapprove_waiting": 'unapprove_waiting',
        "approve_returning": 'approve_returning',
        "add_owner": 'add_owner',
        "remove_owner": 'remove_owner',
        "review": 'review',
        "up_vote": 'up_vote',
        "down_vote": 'down_vote',
        "waiting": 'waiting',
        "cancel":' cancel',
        "returning": 'returning',
        "returned": 'returned',
        "request_edit_book": 'request_edit_book',
        "approve_request_update_book": 'approve_edit_book',
        "delete_request_update_book": 'delete_edit_book',
        "viewed ": true,
        "not_view": false,
        "follow": "follow"
    },
    pusher: {
        "app_id": '400613',
        "key": '6a8c057c782e29509c31',
        "secret": 'fb0924c101f46fd7625a',
        "cluster": 'ap1',
        "encrypted": true
    },
    words : {
        "up_vote" : 2,
        "down_vote" : 1
    },
    search: {
        title_limit_search: 20
    },
    reputation: {
        "share_book": 5,
        "add_owner": 5,
        "approve_borrow": 3,
        "be_upvoted": 1,
        "be_followed": 1
    }
};

module.exports = config;